.myshow-editor-mod-element {
  box-sizing: border-box;
  overflow: scroll;
  
  .myshow-editor-element-item {
    cursor: pointer;
    display: flex;
    
    &:hover {
      color: #1890ff;
    }

    &.element-item-active {
      color: #1890ff;
      background: #e6f7ff;
    }
  }

  .editor-element-item-name {
    width: 140px;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .editor-element-item-action {
    height: 22px;
    line-height: 22px;
  }

  .myshow-editor-element-icon {
    color: #888888;
    line-height: 22px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 6px;
  
    &.icon-active {
      color: #1890ff;
    }
    
    &:hover {
      color: #1890ff;
    }
  }
}

