.myshow-editor-siderright {
  border-left: 1px solid #dadce0;
  background: #ffffff;
  user-select: none;

  .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
    padding-top: 4px;
    padding-bottom: 4px;
    background: #ffffff;
  }

  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    background: #fafafa;
    border-top: 1px solid #dadce0;
    padding: 0;
  }


  .myshow-editor-siderright-collapse {
    height: 100%;
    box-sizing: border-box;
  }

  .myshow-editor-siderright-panel {
    box-sizing: border-box;
  }

}

.myshow-editor-siderright-header {
  height: 24px;
  border-bottom: 1px solid #dadce0;
  position: relative;

  .editor-siderright-header-icon {
    color: #888888;
    line-height: 26px;
    font-size: 16px;
    cursor: pointer;
  
    &:hover {
      color: #1890ff;
    }
  }

  .siderright-close-btn {
    position: absolute;
    left: 16px;
  }
}


.myshow-editor-siderright-open-btn {
  display: flex;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 1px 2px 2px #00000047;
  border: 1px solid #d9d9d9;
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .siderright-open-btn-icon {
    display: flex;
    color: #888888;
    line-height: 24px;
    font-size: 16px;
    cursor: pointer;
  
    &:hover {
      color: #1890ff;
    }
  }
}