.myshow-editor-mod-advanced {

  padding: 10px 10px;

  .editor-advanced-element-list {
    display: flex;
    flex-flow: wrap;
  }
  
  .editor-advanced-element-item {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #999999;
    cursor: pointer;
  }
}
